.container {
  height: 400px;
  position: relative;
  overflow: auto;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  height: 200px;
  background: #f5f5f5;
  margin-bottom: 10px;
}

.tab {
  position: sticky;
  display: flex;
  align-items: center;
  top: 0;
  .tab-item {
    font-size: 16px;
    padding: 4px;
    margin-right: 2px;
    cursor: pointer;
    &.active {
      color: red;
    }
  }
}
